MONGODB_URI = mongodb+srv://siddharth:siddharthpathak123@cluster0.isoz2wj.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = MaratheUrvashiPadmakar

BASE_URL = http://localhost